<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Form modal</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <button class="button b4" onclick="showModal()">CLICK</button>
    <div class="modal">
        <div class="form">
            <div class="close" onclick="closeModal()">x</div>
            <h2>PLEASE ENTER YOUR DETAILS</h2>
            <div class="content">
                <div class="left">
                    <label for="">EMP ID</label><br><br>
                    <label for="">FIRST NAME</label><br><br>
                    <label for="">LAST NAME</label><br><br>
                    <label for="">DESIGNATION</label><br><br>
                    <label for="">PHONE NO</label>
                </div>
                <div class="right">
                    <input type="text" width="100%" class="textinput one" id="text"><br><br>
                    <input type="text" width="100%" class="textinput two"><br><br>
                    <input type="text" width="100%" class="textinput three"><br><br>
                    <input type="text" width="100%" class="textinput four"><br><br>
                    <input type="tel" width="100%" class="textinput five"><br><br>
                </div>
            </div>
            <div class="buttontwo">
                <button class="button" id="b1" onclick="validate()">SUBMIT</button>
                <button class="button" id="b2" onclick="editData()" hidden>SAVE</button>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div id="container">
        <table id="table" cellspacing="0" cellpadding="15" hidden>
        </table>
    </div>
    <script src="./script.js"></script>
</body>

</html>